# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/Exceptions/: AuthentationErrorException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  Endpoint.cs  File.cs  ImageFile.cs  Order.cs  Product.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  ServiceRegistration.cs
Presentation/ETicaretAPI/: ETicaretAPI - Backup.csproj  ETicaretAPI.csproj  Program.cs
Presentation/ETicaretAPI/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI/Filters/: RolePermissionFilter.cs
Presentation/ETicaretAPI/Properties/: launchSettings.json
(+112 files in other folders)
